{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "Cryptocurrency tracking dashboard with interactive charts",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["cryptocurrency", "dashboard", "charts", "trading"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}